*{
    margin:0;
    padding: 0;
    text-decoration:none;
    align-items: center;
    outline:0;
    box-sizing: border-box;
    border:0;
    list-style:none;
}

:root{
    --color-success:#00bf8e;
    --color-danger:#f75842;
    --color-primary:#6c63ff;
    --color-white:#fff;
    --color-warning:#f7c94b;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-danger-variant:rgba(247, 88, 66, 0.4);

    --container-width-lg:80%;
    --container-width-md:90;
    --container-width-sm:94;

    --transition:all 400ms ease;

}

body{
    background: var(--color-bg);
    font-family:'Montserrat', sans-serif;
    color:var(--color-white);
    line-height: 1.7;
}



.container{
    width:var(--container-width-lg);
    margin:0 auto;

}

section{ 
    padding:6rem auto;

}

section h2{
    text-align:center;
    margin-bottom:4rem;
}

h1,h2,h3,h4,h5{
    line-height:1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size:2.4rem;

}

h3{
    font-size:1.6rem;
}

h4{
    font-size:1.6rem;
}

a{
    color:var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit:cover;
}


.btn{
    display: inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition:var(--transition);
    border-radius:2.7rem;
}

.btn:hover{
    background:transparent;
    color:var(--color-bg1);
    border-color:var(--color-bg1);
}

.btn-primary{
    background:var(--color-danger);
    color:var(--color-white);
}


/* ====================NAVBAR==================== */
nav{
    background:transparent;
    width:100vw;
    height:5rem;
    top:0;
    z-index:11;
    position:fixed;
}

.window-scroll{
    background:var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav button{
    display:none;
}

.nav__menu{
    display:flex;
    align-items:center;
    gap:4rem;
}

.nav__menu a{
    font-size:0.9rem;
    transition:var(--transition);
}

.nav__menu a:hover{
    color:var(--color-bg2);
}

/* ============HEADER============ */


header{
    position:relative;
    top:5rem;
    overflow:hidden;
    height:70vh;
    margin-bottom:5rem;
    margin-top:10rem;
}

.header__container{
    height:100%;
    align-items:center;
}

.header__left p{
    margin:1rem 0 2.4rem;
}

/* ======================Categories================================ */

.categories{
    background:var(--color-bg1);
    gap:4rem;
    height:29rem;
}

.categories h1{
    line-height:1;
    margin-bottom:3rem; 
}

.categories__container{
    display:grid;
    grid-template-columns:40% 60%;
    padding-top:2rem;
}

.categories__right{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:1.2rem;
}

.categories__left{
    margin-right:2rem;
    padding-top:0.7rem;
}

.categories__left p{
    margin:1rem 0 3rem;
    margin-top:4rem;

}


.category{
    background:var(--color-bg2);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
    cursor: pointer;
}

.category:hover{
    box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index:1;
}

.category:nth-child(1) .material-icons-sharp{
    background:var(--color-danger);
}

.category:nth-child(2) .material-icons-sharp{
    background:var(--color-warning);
}

.category:nth-child(3) .material-icons-sharp{
    background:var(--color-success)
}

.category:nth-child(4) .material-icons-sharp{
    background:var(--color-warning);
}

.category:nth-child(5) .material-icons-sharp{
    background:var(--color-success)
}


.material-icons-sharp{
    background:var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size:0.85rem;
}


.courses{
    margin-top:25rem;
}

.courses__container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
}

.course{
    background:var(--color-bg1);
    text-align:center;
    border: 1px solid transparent;
    transition:var(--transition);
}

.course:hover{
    background:transparent;
    border-color:var(--color-primary);
}

.course__info{
    padding:2rem;
}

.course__info p{
    margin:1.2rem 0 2rem;
}

/* ======================End of courses================== */

.faqs{
    background:var(--color-bg1);
    box-shadow:inset 0 0 3rem rgba(0,0, 0, 0.5);
    margin-top:12rem;
}

.faqs h2{
    padding-top: 5rem;
}

.faqs__container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
}

.material-icons-sharp.active{
    background:transparent;
    align-self:flex-start;
    font-size:1.2rem;
}

.faq{
    padding:2rem;
    display:flex;
    align-items:center;
    gap:1.4rem;
    height:fit-content;
    background:var(--color-primary);
    cursor:pointer;

}

.faq h4{
    font-size:1rem;
    line-height:2.2;
}

.faq p{
    margin-top:0.8rem;
    display:none;
}

.faq.open p{
    display:block;
}
 /* =================TESTIMONIALS =========================== */

/* .testimonials__container{
    overflow-x:hidden;
    position:relative;
    margin-bottom:5rem;
 }

.testimonial{
    margin-top:2rem;
}

.avatar{
    width:6rem;
    height: 6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border:1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align:center;
}

.testimonial__body{
    padding:2rem;
    background:var(--color-primary);
    margin-top:3rem;
    position:relative;
}

h2{
    text-align:center;
    margin-top:7rem;
}

.testimonial__body::before{
    content:"";
    display:block;
    background:linear-gradient(135deg, transparent,var(--color-primary),var(--color-primary));
    width:3rem;
    height:3rem;
    position:absolute;
    left:47%;
    top:-1.5rem;
    transform:rotate(45deg);

} */

/* ================End of testimonial============== */

.footer{
    background: #000;
    width:100%;
}

.footer__container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:2rem;
    padding-top:2.7rem;
    align-items:center;
}